<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          max-width: 1200px;
        }

        .topbackground {
            background-image: url(https://static.pexels.com/photos/109669/pexels-photo-109669.jpeg);
            /* background-image: url(https://images.unsplash.com/photo-1485095329183-d0797cdc5676?auto=format&fit=crop&w=2100&q=80); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
           
        }
    
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#F8F8F8;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
    
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }
    
        .sidenav a:hover {
            color: black;
        }
    
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        body {margin:0;}

    

       a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        }

         a:hover {
       
        color: black;
        }

        

         a.active {
        background-color: #4CAF50;
        color: white;
        }

        /* .right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding-right: 20px;
        } */

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.sideNavPadding {
 padding: 0 15px;
}

/* w3schools login buttons */
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.closebtn:hover {
            color:white;
        }
    
        /* @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        } */



        .topnav {
            text-align: left;
            display: inline-block;
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #F8F8F8;
            overflow-x: hidden;
            transition: 0.5s;
            
            
        }

        .topnav a {
            display: inline-block;
            text-align: left;
            width: 100px;
        }
        .topnav a:hover {
            display: inline-block;
            text-align: left;
            width: 100px;
            background-color: gray;
        }
        .threelines {
            padding: 14px;
        }
        .threelines:hover {
            padding:0 60px 0 14px;
            background-color: white;
        }

        .recommendations {
            display: flex;
            flex-direction: row;
            padding: 50px 0 100px 180px;
            
        }

        .moviestopranked {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px 0 100px 180px;
        }
        
        .divmovies {

        }

        .choices1 {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 40px;
            text-align: center;
            /* border: 1px solid black; */
            background-color: #E3E7D3;
            background-image: url(https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80);
            background-size: cover;
            /* border-radius: 400px; */
            box-shadow: 5px 10px 10px #888888;
        }
         .choices2 {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 40px;
            text-align: center;
            /* border: 1px solid black; */
            background-color: #BDC2BF;
            /* background-image: url(https://images.unsplash.com/photo-1507924538820-ede94a04019d?auto=format&fit=crop&w=1950&q=80); */
            background-image: url(https://images.unsplash.com/photo-1504582437221-cf3aade39746?auto=format&fit=crop&w=800&q=80);
            background-size: cover;
            /* border-radius: 400px; */
            box-shadow: 5px 10px 10px #888888;
        }
         .choices3 {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 40px;
            text-align: center;
            /* border: 1px solid black; */
            background-color: #989C94;
            background-image: url(https://images.unsplash.com/photo-1512070679279-8988d32161be?auto=format&fit=crop&w=756&q=80);
            background-size: cover;
            /* border-radius: 400px; */
            box-shadow: 5px 10px 10px #888888;
        }

        .movie1 {
            width: 100px;
            height: auto;
            margin: 30px 30px 5px 30px;
            text-align: center;
             /* background-image: url(https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80); */
             /* background-size: cover; */
             /* box-shadow: 5px 10px 10px #888888; */
        }

         .movieh5 {
             width: 120px;
             margin-left:20px;
             
        }

        img {
             width: 100px;
            height: auto;
            /* margin: 30px; */
            text-align: center;
        }

        .divh5 {
            text-align: center;
           
        }
        h5 {
             width: 120px;
             padding-left: 60px;
             margin-top:5px;
        }

        .comingsoon {
            background-color: rgba(217, 207, 193, .4);
            height: 500px;
            text-align: center;
        }

        .ourfavorite{
            background-color:rgba(227, 242, 253, .4);
            height: 500px;
            text-align: center;
        }
        
        .topranked {
            background-color:rgba(138, 162, 158, .4);
            /* height: 800px; */
            text-align: center;
        }

        
        h3 {
            padding-top: 100px;
            padding-left: 160px;
            margin: 0 0;
        }

  
    </style>
</head>

<body>
    <div class="topbackground">

<!-- sidenav -->
<div class="topnav">
<span class="threelines" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <a href="#">MOVIES</a>

    <div class="right">
        <a ng-if='ctrl.user'>
            Welcome!</a>


        <!-- if not logged in -->
        <!-- <a ng-if='!ctrl.user'> -->
        <a href="#" onclick="openNavLogin()">
            <span class="glyphicon glyphicon-log-in"></span> Login</a>
        <!-- </a> -->
        <!-- <a ng-if='!ctrl.user'> -->
        <a href="#" onclick="openNav()">
            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
        <!-- </a> -->
        <!-- if logged in -->

        <a ng-if='ctrl.user' href="#" ng-click='ctrl.logout()'>
            <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
        </a>

        <a ng-if='ctrl.user' href="#topranked" ng-click='ctrl.logout()'>
            <span class="glyphicon glyphicon-log-out"></span> Top Ranked Movies</a>
        </a>

        <a ng-if='ctrl.user' href="#ourfavorite" ng-click='ctrl.logout()'>
            <span class="glyphicon glyphicon-log-out"></span> Our Favorite Movies</a>
        </a>

        <a ng-if='ctrl.user' href="#comingsoon" ng-click='ctrl.logout()'>
            <span class="glyphicon glyphicon-log-out"></span> Coming Soon</a>
        </a>
        
    </div>
</div>

<!-- expanding sidenav SIGNUP -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>

    <div class="sideNavPadding">
        <h2 class="sideNavH2">Sign Up</h2>

        <form class="formWidth" ng-submit='ctrl.registerUser()'>
            <div id="incorrectPassword"></div>
            <label for="username">Username: </label>
            <input type="text" class="form-control" placeholder="username" ng-model="ctrl.newUserForm.username" />

            <div class="form-group">
                <label for="pwd">Password: </label>
                <input type="password" class="form-control" placeholder="password" ng-model="ctrl.newUserForm.password" />
            </div>

            <button onclick="closeNavLogin()" type="submit">Sign Up</button>
        </form>
    </div>
</div>

<!-- expanding sidenav LOGIN -->
<div id="mySidenavLogin" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavLogin()">&times;</a>
    <br>
    <br>
    <div class="sideNavPadding">
        <h2 class="sideNavH2">Login</h2>
        <form class="formWidth" ng-submit='ctrl.loginUser()'>
            <div class="form-group">
                <label for="pwd">Username: </label>
                <input type="text" class="form-control" placeholder="username" ng-model="ctrl.loginForm.username" />
            </div>
            <div class="form-group">
                <label for="pwd">Password: </label>
                <input type="password" class="form-control" placeholder="password" ng-model="ctrl.loginForm.password" />
            </div>
            <div class="checkbox">

            </div>
            <button onclick="closeNav()" type="submit">Login</button>
        </form>

        <!-- <form ng-if='ctrl.user' ng-submit='ctrl.logout()'>
            <input type='submit' value='logout' />
        </form> -->


    </div>
</div>
</div>
<div class="recommendations">
    <a href="#topranked">
    <div class="divh5">
        <h5>Top Ranked Movies</h5>
        <div class="choices1">
    </div>
    </div>

    <a href="#comingsoon">
    <div class="divh5">
        <h5>Coming Soon</h5>
        <div class="choices2">
        </div>
   </div>

<a href='#ourfavorite'>
<div class="divh5">
    <h5>Our Favorite Movies</h5>
    <div class="choices3">
    </div>
</div>
</div>



<!-- sections -->
<a name='topranked'></a>
<div class="topranked">
    <h3>Top Ranked Movies</h3>
    <div class="moviestopranked">
        
        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>
    
            
        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>
    
                
        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>

        <div class="divmovies">
            <div class="movie1">
                <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
            </div>
            <div class="movieh5">Title</div>
        </div>


    </div>
</div>

<a name='ourfavorite'></a>
<div class="ourfavorite">
    <h3>Our Favorite Movies</h3>
    <div class="moviestopranked">
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    </div>
</div>

<a name='comingsoon'></a>
<div class="comingsoon">
    <h3>Movies Coming Soon</h3>
    <div class="moviestopranked">
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
    
    <div class="divmovies">
        <div class="movie1">
            <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=1950&q=80" alt="">
        </div>
        <div class="movieh5">Title</div>
    </div>
</div>
</div>

<script>

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function openNavLogin() {
        document.getElementById("mySidenavLogin").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    function closeNavLogin() {
        document.getElementById("mySidenavLogin").style.width = "0";
    }

</script>
</body>
</html>